# doctors-without-guitars

./: .gitignore  README.md  pom.xml
src/main/java/org/guy/rpg/dwg/: Application.java
src/main/java/org/guy/rpg/dwg/ai/: AIManager.java
src/main/java/org/guy/rpg/dwg/config/: AppConfig.java  WebMVCConfig.java
src/main/java/org/guy/rpg/dwg/constants/: IntentConstants.java
src/main/java/org/guy/rpg/dwg/controllers/: APIAIWebhookController.java  BaseController.java  CharacterController.java  CharacterSheetController.java  CustomErrorController.java  MainController.java  MapController.java  PDFController.java  PartyController.java  SecurityController.java  StreamController.java  UserProfileController.java
src/main/java/org/guy/rpg/dwg/csv/: CSVManager.java
src/main/java/org/guy/rpg/dwg/db/: DatabaseManager.java
src/main/java/org/guy/rpg/dwg/db/repositories/: CharacterRepository.java  CharacterSheetRepository.java  ClassRepository.java  SkillBookRepository.java  UserRepository.java
src/main/java/org/guy/rpg/dwg/interceptors/: AuthenticationInterceptor.java
src/main/java/org/guy/rpg/dwg/maps/: MapManager.java
src/main/java/org/guy/rpg/dwg/models/: Field.java  KeyValuePair.java  Landmark.java  Tip.java
src/main/java/org/guy/rpg/dwg/models/apiai/: AIGenericRequest.java  AIRequestObject.java  AIResponseObject.java  Metadata.java
src/main/java/org/guy/rpg/dwg/models/db/: Character.java  CharacterSheet.java  Class.java  Race.java  Size.java  SkillBook.java  User.java  Weapon.java
src/main/java/org/guy/rpg/dwg/pdf/: PDFManager.java
src/main/java/org/guy/rpg/dwg/security/: AccountManager.java  UserManager.java
src/main/java/org/guy/rpg/dwg/validators/: AccountValidator.java  CharacterSheetValidator.java  CharacterValidator.java  UserProfileValidator.java
src/main/java/org/guy/rpg/dwg/validators/annotations/: HitDie.java  HitDieConstraint.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/properties/ai/: placeholders.csv
src/main/resources/properties/ai/search.spells/: responses.csv
src/main/resources/properties/ai/search.vehicles/: responses.csv
src/main/resources/properties/map/: landmarks.csv
src/main/resources/properties/tips/: class_tips.csv  race_tips.csv
src/main/resources/static/css/custom/: character-portrait.css  character-sheet.css  loading.css  map.css  theme.css
src/main/resources/static/js/: apiai.js  character-page.js  character-sheet.js  form.js  map.js  theme.js
src/main/resources/templates/character/: character_sheet.html  create.html  edit.html  main.html  start_character.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/fragments/tech/: css.html  js.html  preload_images.html
src/main/resources/templates/fragments/theme/: elements.html  head.html  nav.html
src/main/resources/templates/fragments/ui/character/: attack_properties_table.html  choose_portrait.html  properties_table.html  skills_table.html  stats_table.html  tips_combat_pane.html  tips_race_and_class_pane.html  weapon_table.html
src/main/resources/templates/fragments/ui/main/: tips.html  welcome.html
src/main/resources/templates/fragments/ui/map/: map.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/map/: main.html
src/main/resources/templates/security/: login.html  register.html
src/main/resources/templates/stream/: main.html
src/main/resources/templates/user/: profile.html
src/test/java/org/guy/rpg/dwg/ai/: AIManagerTest.java
src/test/java/org/guy/rpg/dwg/controllers/: APIAIWebhookControllerTest.java  CharacterControllerTest.java  CharacterSheetControllerTest.java
src/test/java/org/guy/rpg/dwg/csv/: CSVManagerTest.java
src/test/java/org/guy/rpg/dwg/maps/: MapManagerTest.java
src/test/java/org/guy/rpg/dwg/selenium/: SeleniumTest.java
src/test/java/org/guy/rpg/dwg/validators/: AccountValidatorTest.java  CharacterSheetValidatorTest.java  CharacterValidatorTest.java
src/test/resources/properties/ai/: placeholders.csv
src/test/resources/properties/ai/test.intent/: responses.csv
src/test/resources/properties/map/: landmarks.csv
